ENV=developer
DEBUG=true


MONGO_CONNECTION_STRING=mongodb://trashpoints:trashpointsAdmin@localhost:27017/trashpoints?authSource=admin
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=trashpoints
MONGO_DB_PASSWORD=trashpointsAdmin
MONGO_DB_USER=trashpoints

JWT=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

SERVER_HOSTNAME=localhost:3003
SERVER_PORT=3003
SERVER_PROTOCOL=http://
