ENV=test
DEBUG=true

MONGO_CONNECTION_STRING=mongodb://localhost:27017/trashpoints?authSource=admin
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=phone-dev
MONGO_DB_PASSWORD=
MONGO_DB_USER=

SERVER_HOSTNAME=localhost:3030
SERVER_PORT=3030
SERVER_PROTOCOL=http://
